spring.datasource.url = jdbc:mysql://localhost:3306/db_persona?serverTimeZone=UTC
spring.datasource.usarname=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
